config.name=eureka-client
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.availabilityZones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}