config.name=eureka-client
server.port=9000
eureka.client.serviceurl.default-zone=http://localhost:8761

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.availability-zones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}