config.name=eureka-client
server.port=9000
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.availabilityZones.default=${APPLICATION_DOMAIN:${DOMAIN:defaultZone}}